MAPBOX_TOKEN=pk.eyJ1Ijoib2xpdmlhZmxleHgiLCJhIjoiY2t0MW81MnJ2MGN0MTJybzIxMnNoYXBiZiJ9.JR4Hu8613dA1ztqbThIPHQ
DB_URL=mongodb+srv://oliviaflexx:mm7373922@cluster0.52ecz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority